:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.navBar{
  background-color: #ffffff;
  padding: 20px;
}
.navBar a{
  margin-right: 10px;
  text-decoration: none;
}

table.t1{
  border-collapse: collapse;
  width: 500px;
  margin: 10px auto;
}
table.t1 th, table.t1 td{
  border: 1px solid black;
  padding: 4px;
}
